body{
    font-family: 'Be Vietnam Pro';
}

.Header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 2rem;
    gap: 200px;
}

.barras{
    height: 60px;
    width: 60px;
}

.Nav{
    display: none;
}

.boton_nav{
    display: none;
}




@media (min-width: 1080px) {  /*Media Query Para el header*/

    .Header{
        justify-content: space-around;
    }

    .barras{
        display: none;
    }

    .Nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
    }
    
    .links{
        padding: 0 2rem;
    }

    .links2{
        text-decoration: none;
    }
    
    .links2:hover{
        color: #888888;
    }
    
}



.boton{
    font-family: 'Be Vietnam Pro';
    background-color: #8B48BF;
    color: white;
    font-size: 13px;
    height: 44px;
    width: 134px;
    border-radius: 50px;
    border: none;
}

@media (min-width: 1080px) { /*Media Query Para los botones de contacto*/
    .boton_nav{
        display: block;
    }
}


.boton:hover{
    box-shadow: 2px 2px 5px #888888;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 164px;
    margin-bottom: 80px;
    margin-left: 40px;
    gap: 100px;
    width: 400px;
}

.padel{
    width: 400px;
}

.Intro_texto{
    width: 400px;
    text-align: right;
}

.Intro_titulo{
    font-size: 50px;
    color: #232C50;
}

@media (min-width: 1080px) { /*Media Query introduccion*/
    .intro{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 260px;
        margin-bottom: 260px;
        margin-left: 180px;
        gap: 100px;
        width: auto;
    }

    .padel{
        width: auto;
    }

    .Intro_texto{
        width: 450px;
    }
}


.Barra{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    height: auto;
    gap: 50px;
    width: 480px;
    background-color: #3CDDF3;
    color: white;
}

.Barra_texto{
    width: 440px;
    font-size: 36px;
}

.Barra_parrafo{
    font-weight: lighter;
    width: 440px;
    font-size: 16px;
}

@media (min-width: 1080px) { /*Media Query Barra morada*/
    .Barra{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
        height: 168px;
        gap: 100px;
        width: 100%;
        background-color: #8B48BF;
        color: white;
    }
}

.Grid{
    display: flex;
    flex-direction: column;
    margin-left: 34px;
    gap: 20px;
    margin-top: 80px;
}

.Grid_contenido{
    display: grid;
    grid-template-columns: 69px auto;
    justify-content: center;
    align-items: center;
}

.Grid_parrafo{
    grid-column: span 2;
    color: rgba(179, 178, 183, 1);
}

.boton_numero{
    height: 43px;
    width: auto;
    font-size: 16px;
    font-family: 'Be Vietnam Pro';
    border-radius: 30px;
    border: none;
    background-color: #8B48BF;
    color: white;
    padding: 10px 25px;
    gap: 10px;
}

.Grid_titulo{
    background-color: rgba(139, 72, 191, 0.3);
    padding: 10px;
    font-size: 16px;
    color: rgba(50, 56, 81, 1);
    margin-left: -50px;
    text-align: center;
}


@media (min-width: 1080px) {
    .Grid{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 75%;
    }
    
    .Grid_inferior{
        grid-column: span 2;
        width: 100%;
        justify-content: center;
    }
    
    .Grid_contenido{
        display: grid;
        justify-content: center;
    }

    .Grid_02{
        justify-content: left;
    }

    .Grid_01{
        justify-content: right;
    }
    
    .boton_numero{
        background-color: #8B48BF;
        color: white;
        font-family: 'Be Vietnam Pro';
        font-size: 16px;
        height: 43px;
        width: 69px;
        border-radius: 50px;
        border: none;
    }
    
    .Grid_parrafo{
        width: 437px;
        color: #B3B2B7;
    }
    
    .Grid_texto{
        padding-left: 20px;
    }

    .Grid_titulo{
        background-color: white;
        margin-left: 0px;
        text-align: left;
    }
}